{
  "name": "Clase26-login2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "tail": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-flash": "^0.0.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "framer-motion": "^7.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.5.1",
    "mongoose-bcrypt": "^1.9.0",
    "nginx": "^1.0.8",
    "node-sass": "^7.0.3",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.19",
    "normalizr": "^3.6.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "socket.io": "^4.5.1",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
